public class ex3 {
    
static boolean check(int number)
{
    int i;  
    int m = 0;  
    int flag = 0;        
    m = number/2;        
    if(number == 0 || number == 1){    
        return false;        
    }else{    
        for(i = 2; i <= m ;i++){        
            if(number%i == 0){        
                flag=1;        
                return false;       
            }        
        }        
        if(flag == 0)    
        {   
            return true;  
        }    
    }  
    return false;  


}


static boolean checkTwinPrimeNumber(int number1, int number2)  
{  
    if(check(number1) && check(number2) && Math.abs(number1 - number2) == 2)  
        return true;  
    else  
        return false;  
}  



    public static void main(String args[])
    {
int numb1=3;
int numb2=5;
ex3 obj=new ex3();

int startRange=3;
int endRange=100;
for (int i = startRange; i < endRange; i++) {  

if (ex3.checkTwinPrimeNumber(i, i+2))   
System.out.printf("(%d, %d)\n", i, i + 2); 

}


    }
}
